VITE_SUPABASE_PROJECT_ID="rchhvpyuckmztugbwqco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaGh2cHl1Y2ttenR1Z2J3cWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzE4MjAsImV4cCI6MjA4NzA0NzgyMH0.9SYuz9toLJCC3VKZ020SJA3jOl1GJvSn-02RnbD3aSc"
VITE_SUPABASE_URL="https://rchhvpyuckmztugbwqco.supabase.co"
